@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --black: #333333;
    --black2: #333333;
    --white: #ffffff;
    --white2: #ffffff;
}

.dark {
    --black: #ffffff;
    --black2: #444444;
    --white: #333333;
    --white2: #444444;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background-color: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s, background-color 0.2s linear;
}

.dark .navigation {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.navigation.active {
    width: 0;
}

.navigation__list {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation__list-item {
    position: relative;
    width: 100%;
}

.navigation__list-item a {
    position: relative;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: block;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.2s linear;
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation__list-item a:hover {
    opacity: 1;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background-color: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s, background-color 0.2s linear;
}

.main.active {
    width: calc(100% - 0px);
    left: 0;
}

.topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background-color: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s, background-color 0.2s linear;
}

.dark .topbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.topbar.active {
    width: calc(100% - 0px);
    left: 0;
}

.logo {
    color: var(--black);
    transition: color 0.2s linear;
    font-weight: 700;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
    transition: 0.2s, color 0.2s linear;
}

.toggle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    transform: translateY(-10px);
    background-color: var(--black);
    box-shadow: 0 10px 0 var(--black);
    transition: 0.2s;
}

.toggle.active::before {
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 0 var(--black);
}

.toggle.active::after {
    transform: translateY(0) rotate(-45deg);
}

.toggle::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    transform: translateY(10px);
    background-color: var(--black);
    transition: 0.2s;
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.2s linear;
}

p {
    color: #777777;
}

.dark p {
    color: var(--black);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--black2);
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    transition: background-color 0.2s linear;
}

.dark .btn:hover {
    background-color: #2196f3;
}

.social--list {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.social--list-item a {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--black);
    font-size: 1.2em;
    transition: color 0.2s linear;
}

.dark .social--list-item a:hover {
    background-color: #2196f3;
}

.social--list-item a:hover {
    background-color: var(--black2);
    color: #ffffff;
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background-color: var(--white);
    color: var(--black);
    display: inline-block;
    transition: 0.2s linear;
}

.title {
    width: 100%;
    text-align: center;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background-color: var(--black);
    transition: background-color 0.2s linear;
}

.about .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 40px;
}

.about .textBox {
    width: 49%;
    min-width: 49%;
}

.about .imgBx {
    margin-left: 40px;
}

.about img {
    max-width: 100%;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: normal;
    grid-gap: 20px;
    margin: 40px 0;
}

.services .serviceBox {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 50px;
    display: flex;
    background-color: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: background-color 0.2s linear;
}

.dark .services .serviceBox:hover {
    background-color: #2196f3;
}

.services img {
    max-width: 50px;
}

.dark .services img {
    filter: invert(1);
}

.services h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.2s linear;
}

.services p {
    text-align: center;
}


.project .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .workBx:hover .imgBx {
    transform: translateY(-100%);
}

.project img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out, background-color 0.2s linear;
}

.dark .textBx {
    background-color: #444444;
}

.project .workBx:hover .textBx {
    transform: translateY(0);
}

.project h3 {
    color: #ffffff;
    font-size: 1em;
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonialsBox {
    background-color: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: background-color 0.2s linear;
}

.dark .testimonialsBox:hover {
    background-color: #2196f3;
}

.testimonials .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimonials img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials p {
    font-style: italic;
}

.testimonials h4 {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
    transition: color 0.2s linear;
}

.testimonials span {
    text-transform: initial;
    color: #aaaaaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.row input,
.row2 textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    color: var(--black);
    background-color: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s linear, color 0.2s linear;
}

textarea {
    resize: none;
    height: 200px;
}

.row2 input {
    background-color: var(--black2);
    color: #ffffff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
    transition: background-color 0.2s linear;
}

.dark .row2 input:hover {
    background-color: #2196f3;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

/* Dark and Light mode switch */
.themeSwitch {
    position: absolute;
    bottom: 20px;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    cursor: pointer;
    position: relative;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
    height: 26px;
}

.ball {
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    background-color: var(--white);
    width: 22px;
    height: 22px;
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

.fa-moon-o {
    color: #f1c40f;
}

.fa-sun-o {
    color: #f39c12;
}

.themeSwitch::after {
    content: 'Switch To Dark Mode';
    position: absolute;
    left: 60px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}

.dark .themeSwitch::after {
    content: 'Switch To Light Mode';
}

/* Now, Make it responsive */

@media (max-width: 1170px) {
    .services .content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 992px) {
    .themeSwitch {
        left: 20px;
    }

    .navigation {
        left: -100%;
    }

    .navigation ul {
        padding: 20px 20px;
    }

    .navigation.active {
        left: 0;
        width: 100%;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 100%;
    }

    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .banner .imgBx {
        width: 250px;
        height: 250px;
    }

    .banner h3,
    .banner p {
        text-align: center;
    }

    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }

    .about .content .imgBx {
        margin-left: 0;
        margin-top: 20px;
    }

    .services .content {
        grid-template-columns: repeat(2,1fr);
    }

    .project .content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 767px) {
    .services .content {
        grid-template-columns: repeat(1,1fr);
    }

    .project .content {
        grid-template-columns: repeat(1,1fr);
    }

    .testimonials .content {
        grid-template-columns: repeat(1,1fr);
    }

    .contact .contactForm .row {
        grid-template-columns: repeat(1,1fr);
    }

    .contact {
        margin-bottom: 100px;
    }

    .copyright {
        padding: 10px 20px;
    }
}
